<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        div
        {
            position: relative;
            top: 200px;
            left: 220px;
        }
        div>span{
                background-color: black;
                display: inline-block;
                width: 30px;
                height: 30px;
                margin: 40px;
                border-radius: 100%;
                box-shadow: 0 0 10px white;
                animation: balu 1s linear 0s infinite normal;
        }
        div>span:first-child
        {
            background-color: red;
            animation-delay: 0.1s;
        }
        div>span:nth-child(2)
        {
            background-color: green;
            animation-delay: 0.2s;
        }
        div>span:nth-child(3)
        {
            background-color: cyan;
            animation-delay: 0.3s;
        }
        div>span:nth-child(4)
        {
            background-color: palevioletred;
            animation-delay: 0.4s;
        }
        div>span:nth-child(5)
        {
            background-color: blue;
            animation-delay: 0.5s;
        }
        div>span:nth-child(6)
        {
            background-color: saddlebrown;
            animation-delay: 0.6s;
        }
        div>span:nth-child(7)
        {
            background-color: yellow;
            animation-delay: 0.7s;
        }
        div>span:last-child
        {
            background-color: aqua;
            animation-delay: 0.8s;
        }
        @keyframes balu
        {
            0%
            {
                transform: scale(0.3,0.3);
            }
            50%
            {
                transform:scale(3,3) ;
            }

        }
        img{
            width: inherit;
            height: inherit;
            position: absolute;
            border-radius: inherit;
        }
    </style>
</head>
<body>
    <div>
        <span><img src="src/B.jpg" alt=""></span>
        <span><img src="src/A.jpg" alt=""></span>
        <span><img src="src/C.jpg" alt=""></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>